# PharmHelperDemo

./: pom.xml
src/main/java/db/: SchemaControl.java
src/main/java/entities/: Medicine.java  Pharmacy.java
src/main/java/main/: Main.java
src/main/java/servlets/: FeedbackServlet.java  PharmacyServlet.java  SignInServlet.java  SignUpServlet.java
src/main/webapp/: example
src/main/webapp/html/: AptekaInfo.html  Contact Us.html  ContactUs.html  Enter.html  Index.html  Pharmacies.html  PharmaciesInfo.jsp  PharmacyInf.jsp  PharmacyInfo.html  Registration.html  example.jsp  index.html  pharmacies.jsp
src/main/webapp/html/css/: Contact.css  Style.css
src/main/webapp/html/js/: submit.js
src/main/webapp/last/: About Us.html  Contact Us.html  Pharmacies.html  Style.css  index.html  pharmacies.jsp.txt
